# /system/etc/persist.conf

# Enable persistence?
persist_enable=1

# Properties to persist
persist_props="persist.sys.lcd_density"
# persist_props="persist.sys.dalvik.vm.lib"

# Files to persist (relative to /system)
persist_files="etc/hosts"
